FROM wordpress:latest
MAINTAINER kristian.zdravkov@gmail.com

LABEL Remarks ”This is a dockerfile only for purposes of testing for MLP account”

ADD packages/WebMonG_MLP_JAVAatHP-2.1.0.61.0.0.1-20181204102949.i386.tar.gz /tmp
COPY packages/EISTools_MLP_SM-1.0.144.1.2-20190705090342.x86_64.rpm /tmp/
RUN apt-get update -y && \
apt-get install -y ksh procps net-tools telnet vim wget lynx && \
apt-get install -y alien && \
cd /tmp ; alien --to-deb --scripts --install -v /tmp/EISTools_MLP_SM-1.0.144.1.2-20190705090342.x86_64.rpm && \
cd /tmp/WebMonG_MLP_JAVAatHP-2.1.0.61.0.0.1/package/ ; ./INSTALL_manually.sh && \
mkdir /root/scripts/checks
ADD packages/check_scripts_vem_wordpress.tar.gz /root/scripts/checks
COPY packages/jboss7D-test-vem /etc/init.d
COPY packages/functions /etc/init.d
COPY packages/vem-test_profile /root/scripts/profiles
ADD packages/vemtest_wordpress.tar.gz /opt/WebMonG/config
ADD packages/monitoring_scripts.tar.gz /root/scripts
RUN echo "source /root/.bash_profile" >> /root/.bashrc && \
chmod -R +x /root/scripts/ /etc/init.d